package com.test.memoryModel;


public class TestMain8 {

    /**
     * assigin: 赋值操作的jvm中的执行：
     * 其实下面的i是一个局部变量，只有在方法执行的时候才有效，
     * 这里牵扯两个内存空间
     * 1： 共享内存 存储类的方法信息
     * 2： 线程栈帧 包含局部变量表、操作数栈等
     * 首先会根据操作码在局部变量表中创建i局部变量，然后把10赋值给局部变量
     * 其实通过字节码发现在编译器编译后并没有包含i的信息
     *
     * 具体详情查看《深入理解java虚拟机》的第8.4章
     *
     * 通过不可变性增加线程安全
     *
     *
     */
    public void testMethod1(){
        int i = 10;
    }

}
